/join.do=camper_join.command.JoinHandler
/login.do=camper_user.command.LoginHandler
/logout.do=camper_user.command.LogoutHandler
/changePwd.do=camper_join.command.ChangePasswordHandler
/board_Free/write.do=camper_board.command.WriteBoard_FreeHandler
/board_Free/list.do=camper_board.command.ListBoard_FreeHandler
/board_Free/read.do=camper_board.command.ReadBoard_FreeHandler
/board_Free/modify.do=camper_board.command.ModifyBoard_FreeHandler
/board_Free/delete.do=camper_board.command.DeleteBoard_FreeHandler