/join.do=camper_join.command.JoinHandler
/login.do=camper_user.command.LoginHandler
/logout.do=camper_user.command.LogoutHandler
/changePwd.do=camper_join.command.ChangePasswordHandler
/board_Free/write.do=camper_board.command.WriteBoard_FreeHandler